# devoir-soap

./: README.md  pom.xml
src/main/java/com/groupeisi/devoirsoap/: DevoirsoapApplication.java
src/main/java/com/groupeisi/devoirsoap/config/: WebServiceConfig.java
src/main/java/com/groupeisi/devoirsoap/dto/: ClasseDto.java  SectorDto.java
src/main/java/com/groupeisi/devoirsoap/endpoint/: ClasseEndpoint.java  SectorEndpoint.java
src/main/java/com/groupeisi/devoirsoap/entities/: ClasseEntity.java  SectorEntity.java
src/main/java/com/groupeisi/devoirsoap/mapper/: ClasseMapper.java  SectorMapper.java
src/main/java/com/groupeisi/devoirsoap/models/: Classe.java  GetAllClassesRequest.java  GetAllClassesResponse.java  GetAllSectorsRequest.java  GetAllSectorsResponse.java  GetClasseRequest.java  GetClasseResponse.java  GetSectorRequest.java  GetSectorResponse.java  ObjectFactory.java  SaveClasseRequest.java  SaveClasseResponse.java  SaveSectorRequest.java  SaveSectorResponse.java  Sector.java  package-info.java
src/main/java/com/groupeisi/devoirsoap/repository/: ClasseRepository.java  SectorRepository.java
src/main/java/com/groupeisi/devoirsoap/service/: ClasseService.java  SectorService.java
src/main/resources/: application.properties  data.sql
src/main/resources/schema/: classes.xsd  sectors.xsd
src/test/java/com/groupeisi/devoirsoap/: DevoirsoapApplicationTests.java
