spring.application.name=devoirsoap

# Configuration de la base de donnees MySQL
spring.datasource.url=jdbc:mysql://localhost:8889/db_soap
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always



# http://localhost:8080/ws/sectors.wsdl
# http://localhost:8080/ws/classes.wsdl